BCG locus	H37Rv Ortholog	Tuberculist annotation	Function	Essentiality in Input library	No of cattle with significant change 	mean_lf2c_danish		Essentiality in Input library	No of cattle with significant change 	mean_lf2c_pasteur
BCG_3479c	Rv3409c	choD	cholesterol oxidase  choD	GA	0	-0.15		NE	1	-0.60
BCG_1166c	Rv1106c	Rv1106c	cholesterol dehydrogenase	NE	2	-1.34		NE	1	-2.81
BCG_3556c	Rv3492c	Rv3492c	conserved hypothetical protein	NE	1	-1.15		GA	0	-1.77
BCG_3557c	Rv3493c	Rv3493c	conserved hypothetical protein	NE	0	0.21		GA	0	-0.14
BCG_3558c	Rv3494c	mce4F		NE	0	0.62		GA	0	-0.15
BCG_3559c	Rv3495c	lprN	LprN	GA	0	0.72		GA	0	-0.74
BCG_3560c	Rv3496c	mce4D	virulence factor mce family protein	GA	0	0.79		GA	0	-0.24
BCG_3561c	Rv3497c	mce4C	virulence factor mce family protein	GA	1	-0.77		GA	2	-4.22
BCG_3562c	Rv3498c	mce4B	virulence factor Mce family protein	GA	2	-1.81		GA	0	-1.46
BCG_3563c	Rv3499c	mce4A	Mce4	GA	1	-0.47		GA	0	-0.54
BCG_3564c	Rv3500c	yrbE4B	conserved membrane protein yrbE1B	GA	0	0.53		GA	0	-0.39
BCG_3565c	Rv3501c	yrbE4A	conserved membrane protein yrbE1A	GA	0	-0.81		NE	0	-0.48
BCG_3566c	Rv3502c	Rv3502c	3-oxoacyl-(acyl-carrier-protein) reductase	NE	5	-7.21		NE	0	-6.93
BCG_3567c	Rv3503c	fdxD	fusion protein (extradiol dioxygenase large subunit + ferredoxin)	NE	0	-2.02		NE	0	-0.35
BCG_3568	Rv3504	fadE26	FadE26_1	NE	1	-0.83		NE	0	-0.42
BCG_3569	Rv3505	fadE27	probable fadE27 protein	NE	3	-2.66		NE	0	-0.04
BCG_3570	Rv3506	fadD17	FadD17	NE	1	-0.52		NE	1	-2.04
BCG_3571	Rv3507	PE_PGRS53	PE family domain protein	GD	0	1.36		NE	1	-2.17
BCG_3572	Rv3508	PE_PGRS54	PE family domain protein	GD	0	-0.16		NE	0	0.23
BCG_3573c	Rv3509c	ilvX	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain protein	NE	0	-0.31		NE	0	-0.15
BCG_3574c	Rv3510c	Rv3510c	metal-dependent hydrolase of the TIM-barrel fold	NE	2	-2.39		NE	0	0.25
BCG_3575	Rv3511	PE_PGRS55	PE family domain protein	GD	0	0.61		NE	0	0.29
BCG_3576c	Rv3513c	fadD18	FadD19_1	GD	0	0.62		NE	0	-0.31
BCG_3578c	Rv3515c	fadD19	FadD19_1	NE	1	-0.93		NE	1	-1.27
BCG_3579	Rv3516	echA19	enoyl-CoA hydratase/isomerase family protein	NE	0	0.78		NE	0	-3.04
BCG_3580	Rv3517	Rv3517	MAV346	NE	1	-1.25		NE	0	-0.29
BCG_2283	Rv3518c	cyp142	P450 heme-thiolate protein	NE	1	-1.23		NE	2	-3.65
BCG_3583	Rv3519	Rv3519	conserved hypothetical protein	NE	3	-3.43		NE	0	-2.69
BCG_3584c	Rv3520c	Rv3520c	Luciferase-like monooxygenase superfamily	NE	0	0.20		NE	2	-2.36
BCG_3585	Rv3521	Rv3521	Domain of unknown function domain protein	NE	0	-0.31		NE	1	-2.11
BCG_3586	Rv3522	ltp4	nonspecific lipid transfer protein	NE	2	-2.96		NE	1	-1.40
BCG_3587	Rv3523	ltp3	3-ketoacyl-CoA thiolase  homolog	NE	2	-2.06		NE	0	-1.29
BCG_3588	Rv3524	Rv3524	Serine/threonine-protein kinase pknD	NE	0	0.08		NE	1	-2.31
BCG_3589c	Rv3525c	Rv3525c	ferripyochelin-binding protein	NE	2	-6.03		NE	0	-2.73
BCG_3590	Rv3526	kshA	terminal oxygenase KshA	NE	2	-1.98		NE	0	0.37
BCG_3591	Rv3527	Rv3527	conserved hypothetical protein	NE	0	1.23		NE	0	0.38
BCG_3593c	Rv3529c	Rv3529c	conserved hypothetical protein	NE	3	-2.84		GD	0	-2.02
BCG_3594c	Rv3530c	Rv3530c	3-oxoacyl-[acyl-carrier protein] reductase	NE	4	-5.32		GD	0	0.09
BCG_3595c	Rv3531c	Rv3531c	conserved hypothetical protein	NE	3	-2.80		GD	2	-2.90
BCG_3596	Rv3532	PPE61	PPE FAMILY PROTEIN	NE	2	-1.98		NE	0	-0.38
BCG_3597c	Rv3533c	PPE62	probable PPE protein	NE	0	1.48		NE	0	0.22
BCG_3598c	Rv3534c	hsaF	4-hydroxy-2-oxovalerate aldolase	NE	0	-0.69		NE	0	-3.27
BCG_3599c	Rv3535c	hsaG	acetaldehyde dehydrogenase (acetylating)                 Rv3535c [similarity]	NE	1	0.08		NE	0	-0.63
BCG_3600c	Rv3536c	hsaE	2-hydroxypenta-2,4-dienoate hydratase	NE	0	-2.96		NE	0	-1.69
BCG_3601	Rv3537	kstD	3-ketosteroid 1-dehydrogenase	NE	3	-2.55		ES	0	-0.62
BCG_3602	Rv3538	Rv3538	MaoC family protein	NE	2	-2.84		ES	0	-1.28
BCG_3603	Rv3539	PPE63	PPE family protein	NE	1	-1.36		GD	1	-2.08
BCG_3604c	Rv3540c	ltp2	Ltp2_1	NE	1	-3.09		GD	0	-2.25
BCG_3605c	Rv3541c	Rv3541c	conserved hypothetical protein	NE	0	-6.59		GD	0	0.00
BCG_3606c	Rv3542c	Rv3542c	Actinomycete protein of unknown function (DUF875) family	NE	3	-5.60		NE	0	-2.91
BCG_3607c	Rv3543c	fadE29	FadE29	NE	4	-4.99		NE	0	-3.79
BCG_3608c	Rv3544c	fadE28	FadE28	NE	4	-6.28		NE	0	-1.57
BCG_3609c	Rv3545c	cyp125	P450 heme-thiolate protein	NE	0	-0.61		NE	2	-4.07
BCG_3610	Rv3546	fadA5	FadA5	NE	0	-4.82		NE	0	-5.24
BCG_3611	Rv3547	ddn	Mycobacterium tuberculosis paralogous family 11	NE	2	-3.34		NE	0	0.73
BCG_3612c	Rv3548c	Rv3548c	oxidoreductase, short-chain dehydrogenase/reductase family	NE	2	-6.13		NE	0	-4.09
BCG_3613c	Rv3549c	Rv3549c	oxidoreductase, short chain dehydrogenase/reductase family	NE	3	-4.49		GD	0	-3.64
BCG_3614	Rv3550	echA20	EchA20	NE	0	0.00		GD	0	0.00
BCG_3615	Rv3551	Rv3551	POSSIBLE COA-TRANSFERASE (ALPHA SUBUNIT)	NE	0	-5.04		GD	0	-3.81
BCG_3616	Rv3552	Rv3552	CoA transferase, beta subunit	NE	0	-3.48		GD	0	-3.42
BCG_3617	Rv3553	Rv3553	oxidoreductase, 2-nitropropane dioxygenase family	NE	0	-0.73		NE	0	-2.57
BCG_3618	Rv3554	fdxB	ring-hydroxylation complex protein 4	NE	0	0.18		NE	1	-1.23
BCG_3619c	Rv3555c	Rv3555c	MAV346	NE	1	-1.09		NE	2	-2.67
BCG_3620c	Rv3556c	fadA6	FadA6_1	NE	3	-5.98		NE	2	-5.98
BCG_3621c	Rv3557c	Rv3557c	kstR2	NE	3	-4.78		NE	2	-3.70
BCG_3622	Rv3558	PPE64	PPE family protein	NE	1	-2.39		NE	0	1.32
BCG_3623c	Rv3559c	Rv3559c	oxidoreductase, short chain dehydrogenase/reductase family	NE	0	-2.95		NE	0	-1.93
BCG_3624c	Rv3560c	fadE30	FadE30	NE	2	-2.61		NE	0	-3.36
BCG_3625	Rv3561	fadD3	substrate--CoA ligase	NE	3	-3.12		NE	0	-0.78
BCG_3626	Rv3562	fadE31	FadE31	GD	0	-3.51		GD	0	-3.43
BCG_3627	Rv3563	fadE32	FadE32	GD	0	-3.32		GD	0	-2.32
BCG_3628	Rv3564	fadE33	FadE33	NE	0	-3.10		GD	0	-0.18
BCG_3629	Rv3565	aspB	AspB	NE	0	-1.75		NE	0	-0.53
BCG_3630c	Rv3566c	nat	Arylamine N-acetyltransferase	NE	2	-1.67		NE	0	-2.37
BCG_3632c	Rv3567c	hsaB	POSSIBLE OXIDOREDUCTASE	NE	1	-4.32		GD	0	-2.74
BCG_3633c	Rv3568c	hsaC	2,3-dihydroxybiphenyl 1,2-dioxygenase	NE	5	-7.55		GD	0	-3.65
BCG_3634c	Rv3569c	hsaD	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase	NE	2	-4.17		GD	0	-3.28
BCG_3635c	Rv3570c	hsaA	POSSIBLE OXIDOREDUCTASE	NE	2	-3.11		GD	0	-2.90
BCG_3636	Rv3571	kshB	oxygenase reductase KshB	NE	2	-2.03		GD	0	-2.69
BCG_3637	Rv3572	conserved hypothetical protein		NE	1	-3.91		NE	0	-4.61
BCG_3638c	Rv3573c	fadE34	FadE34	NE	1	-0.85		NE	1	-0.98
BCG_3639	Rv3574	kstR	transcriptional regulator, TetR family	NE	1	-1.94		NE	0	-2.70